Axiinput/MainWindow.xaml

<Window x:Class="Axiinput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Axiinput" Height="314" Width="525">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem x:Name="LocalTabItem" Header="Use local input">
                <Grid Background="#FFE5E5E5" x:Name="LocalMainGrid">

                    <Grid x:Name="LocalDisabledGrid" Visibility="Collapsed" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1">
                        <TextBlock Margin="10" Foreground="WhiteSmoke" FontSize="16" Width="auto" TextWrapping="Wrap">You are currently listening for a remote input. If you want to <Bold>use this PC</Bold> to <Bold>control your other computer</Bold> stop listening to remote input by clicking the button below.</TextBlock>
                        <Button x:Name="StopListeningLocalPanelButton" Margin="0, 40, 0, 0" Width="260" Background="DarkGray" Foreground="WhiteSmoke" Height="50" FontSize="16" Content="Stop listening to input"></Button>
                    </Grid>

                    <Grid x:Name="LocalConnectedGrid" Visibility="Collapsed" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1">
                        <TextBlock Margin="0,10,0,0" Foreground="WhiteSmoke" FontSize="26" TextAlignment="Center" Width="auto" TextWrapping="Wrap">Sending input ...</TextBlock>
                        <TextBlock Margin="10,40,0,10" Foreground="WhiteSmoke" FontSize="16" Width="auto" TextWrapping="Wrap">Press: <LineBreak/><LineBreak/><Bold>Alt + X </Bold> - to stop/start sending input <LineBreak/><Bold>Alt + C</Bold> - to minimize/maximize<LineBreak/><Bold>Ctrl + Alt + Delete</Bold> - shows Windows security screen<LineBreak/><LineBreak/>Or <Bold>press ESC 4 times quickly</Bold> to stop sending input<LineBreak/><LineBreak/></TextBlock>
                        <TextBlock Margin="10,210,0,10" Foreground="WhiteSmoke" FontSize="13" Width="auto" TextWrapping="Wrap"><Italic>It's normal that you are now not able to use you keyboard/mouse locally, so Don't Panic! Use shortcuts to restore control if needed.</Italic></TextBlock>
                    </Grid>


                    <StackPanel>
                        <Label HorizontalAlignment="Left">
                            <TextBlock>Use your <Bold>local</Bold> input (keyboard and/or mouse) to control the input on your other computer.</TextBlock>
                        </Label>
                        <Label HorizontalAlignment="Center" FontSize="16" Margin="0,40, 80,0">Remote computer's IP Address</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" Margin="80,0,81,0">
                            <TextBox x:Name="IpAddressTextBox" BorderBrush="DarkGray" Background="#ededed" Foreground="#2d2d2d" Width="250" TextAlignment="Center" Height="35" FontSize="26" Margin="0,10, 0,0"></TextBox>
                            <Button x:Name="ConnectButton" BorderBrush="DarkGray" Content="Connect!" Width="80" HorizontalAlignment="Right" Height="35" Margin="-1,0,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Label FontSize="13" Foreground="#7f7f7f" Height="30" BorderBrush="DarkGray" BorderThickness="1" Margin="0,71,5,0" Content="Toggle with:    ALT + X" HorizontalAlignment="Right" Width="142"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem x:Name="RemoteTabItem" Header="Use remote input">
                <Grid Background="#FFE5E5E5" x:Name="RemoteMainGrid">

                    <Grid x:Name="RemoteDisabledGrid" Visibility="Collapsed" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="1">
                        <TextBlock Margin="0,10,0,0" Foreground="WhiteSmoke" FontSize="26" TextAlignment="Center" Width="auto" TextWrapping="Wrap">Listening ...</TextBlock>
                        <TextBlock Foreground="WhiteSmoke" FontSize="14" Margin="10,60,10,0" Width="auto" TextAlignment="Center" FontStyle="Italic" TextWrapping="Wrap">You are listening for a remote input. This allows you to control this PC with a remote computer using it's mouse and/or keyboard.</TextBlock>
                        <Button x:Name="StopListeningRemotePanelButton" Margin="0, 30, 0, 0" Width="260" Background="DarkGray" Foreground="#2d2d2d" Height="50" FontSize="16" Content="Stop listening to input"></Button>
                        <Label Margin="196,180,196,0" FontSize="16" Foreground="WhiteSmoke" ToolTip="You will have to enter this IP address on your local PC in order to connect it's input to this computer.">Your IP address</Label>
                        <TextBox IsReadOnly="True" BorderBrush="DarkGray" Background="DarkGray" Foreground="#2d2d2d" TextAlignment="Center" FontSize="18" x:Name="RemoteDisabledIpTextBox" Height="30" Margin="168,200, 168,0"/>
                    </Grid>


                    <StackPanel>
                        <Label>
                            <TextBlock>Receive input from your <Bold>other computer</Bold> to control this PCs keyboard and/or mouse.</TextBlock>
                        </Label>
                        <Button x:Name="StartStopListeningButton" BorderBrush="DarkGray" FontSize="16" Content="Start Listening to input!" Height="45" Margin="120,35,121,0" />
                        <Label Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="16" ToolTip="You will have to enter this IP address on your local PC in order to connect it's input to this computer.">Your IP address</Label>
                        <TextBox IsReadOnly="True" BorderBrush="DarkGray" Background="LightGray" Foreground="#2d2d2d" TextAlignment="Center" FontSize="25" x:Name="YourIpAddressTextBox" Height="40" Margin="142,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="SettingsTabItem" Header="Settings">
                <Grid Background="#FFE5E5E5" x:Name="SettingsMainGrid">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0,2,0,10" HorizontalAlignment="Center" FontSize="14">Input type to send or receive</Label>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20">
                            <CheckBox x:Name="UseKeyboardCheckBox" Content="Keyboard" Height="20"></CheckBox>
                            <CheckBox x:Name="UseMouseCheckBox" Margin="88,0,0,0" Content=" Mouse" Height="20"></CheckBox>
                        </StackPanel>
                        <Label Margin="0,12,0,5" HorizontalAlignment="Center" FontSize="14">Port to use when sending or receiving input</Label>
                        <TextBox x:Name="PortTextBox" BorderBrush="DarkGray" Background="#ededed" Foreground="#2d2d2d" FontSize="24" TextAlignment="Center" Width="110" Height="35"></TextBox>
                        <Label Margin="0,12,0,5" HorizontalAlignment="Center" FontSize="14">Pooling interval (miliseconds)</Label>
                        <TextBox x:Name="PoolingTextBox" BorderBrush="DarkGray" Background="#ededed" Foreground="#2d2d2d" FontSize="24" TextAlignment="Center" Width="110" Height="35"></TextBox>
                    </StackPanel>
                    <Label FontSize="13" Foreground="#7f7f7f" Height="30" BorderBrush="DarkGray" BorderThickness="1" Margin="0,200,5,0" Content="Settings are autosaved" HorizontalAlignment="Right" Width="142"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="HelTabItem" Header="Help">
                <StackPanel Background="#FFE5E5E5" x:Name="HelpMainGrid">
                    <Label FontSize="16" FontWeight="Bold">Can't connect?</Label>
                    <TextBlock Margin="5" FontSize="14">Check if you need to setup or fix port forewarding.  <Hyperlink  Click="HyperlinkPortHelp_Click">HERE</Hyperlink></TextBlock>
                    
                    <Label Margin="0,10,0,0" FontSize="16" FontWeight="Bold">Connect information</Label>
                    <StackPanel Margin="5" Orientation="Horizontal">
                         <TextBlock FontSize="14" VerticalAlignment="Center">Port incoming/outgoing: </TextBlock>
                        <TextBox x:Name="HelpPortTextBox" Margin="10,0,0,0" BorderBrush="DarkGray" IsReadOnly="True" Background="#ededed" Foreground="#2d2d2d" FontSize="20" TextAlignment="Center" Width="110" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="53,0,0,0" VerticalAlignment="Center">Your IP address:</TextBlock>
                        <TextBox x:Name="HelpIpTextBox" Margin="10,0,0,0" BorderBrush="DarkGray" IsReadOnly="True" Background="#ededed" Foreground="#2d2d2d" FontSize="20" TextAlignment="Center" Width="140" Height="30"></TextBox>
                    </StackPanel>
                    <TextBlock Margin="5,3,5,0" FontSize="14">For additional help please visit our official web  site. <Hyperlink  Click="HyperlinkHelpVisitWebSite_Click">HERE</Hyperlink></TextBlock>
                    <TextBlock Margin="5,20,5,0" Foreground="Gray" FontStyle="Italic" FontSize="14">For audio/video transfer we recommend AnyDesk.  <Hyperlink Foreground="Gray"  Click="HyperlinkAnyDesk_Click">HERE</Hyperlink></TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
